# movie-service

./: Dockerfile  pom.xml
kubernetes/: deplyment.yml  service.yml
src/main/java/com/typesoft/movie/service/: MovieServiceApplication.java
src/main/java/com/typesoft/movie/service/controller/: ExceptionController.java  MovieController.java  TvShowController.java
src/main/java/com/typesoft/movie/service/feign/: MovieClient.java  TheMovieDatabaseClient.java  TvShowClient.java
src/main/java/com/typesoft/movie/service/feign/model/: Movie.java  TopRatedRecordings.java  TvShow.java
src/main/java/com/typesoft/movie/service/model/: Recording.java
src/main/java/com/typesoft/movie/service/service/: MovieService.java  RecordingService.java  TvShowService.java
src/main/java/com/typesoft/movie/service/service/impl/: AbstractRecordingService.java  MovieService.java  TvShowService.java
src/test/java/com/typesoft/movie/service/: MovieServiceIT.java
src/test/java/com/typesoft/movie/service/config/: WireMockConfig.java
src/test/java/com/typesoft/movie/service/constant/: Constants.java
src/test/java/com/typesoft/movie/service/controller/: ExceptionControllerTest.java  MovieControllerTest.java  TvShowControllerTest.java
src/test/java/com/typesoft/movie/service/service/impl/: MovieServiceTest.java  TvShowServiceTest.java
src/test/resources/: application.yml
